<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae759c8f-73a8-4081-a5af-7eae3f315459" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Cryptopia.Enums" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/CryptopiaTrade/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="aa2927cd-8e9b-4510-915b-5d8546dc4c19" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ff85a1bb-b9c1-40df-a001-58d3e505bd67" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3ac2c114-4ebd-4c74-bb18-6168b5b726d2" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="TradeService.DataObjects1.xsd" MetadataType="Schema" ID="d2af2361-3e40-4536-a6c4-46a0fc206b00" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="9bb911c5-5ed0-4347-bcf4-bd1f0e17b41c" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="Cryptopia.Enums1.xsd" MetadataType="Schema" ID="127a47fb-d49e-49be-bbad-66ae556cdb44" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
    <MetadataFile FileName="TradeService.Notifications1.xsd" MetadataType="Schema" ID="7929effd-1553-4c62-8405-d3437c61ff17" SourceId="1" SourceUrl="net.tcp://localhost:8000/CryptopiaTrade/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>