<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e06831e9-2362-4a19-b8a0-15972de89410" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Cryptopia.Enums" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/CryptopiaInbound/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32c47eb9-f0d5-411f-ba55-a775e725ca6c" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3ef73e6-820e-4e4f-ba62-e4b399c0c044" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?xsd=xsd4" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bce8205e-c446-45b0-a46a-a62f3e5deae2" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?xsd=xsd2" />
    <MetadataFile FileName="WalletInboundService.wsdl" MetadataType="Wsdl" ID="b061c7df-508e-466c-891b-85c277576c6d" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?wsdl" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="f4026151-6b36-404a-8121-6767c7508786" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?xsd=xsd3" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="78ebdf26-076c-4063-85e9-eefc904ad710" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="bbe21719-5967-41e8-89ea-48533d97b314" SourceId="1" SourceUrl="http://localhost:8000/CryptopiaInbound/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>